cabal-version:      3.4
name:               advent-utils
version:            0.1.0.0
category:           None
synopsis:           Utilities related to solving Advent of Code puzzles
description:        A collection of modules used to make solving
                    AoC puzzles easier.
homepage:           https://github.com/tobeannouncd/aoc-hs-cabal
license:            BSD-3-Clause
license-file:       LICENSE
author:             Tyler Aas
maintainer:         tobeannouncd@gmail.com
copyright:          2024 Tyler Aas
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

library
  hs-source-dirs:   src
  default-language: GHC2021
  default-extensions:
    LambdaCase
    BlockArguments
  ghc-options:
    -Wall
    -Wcompat
  build-depends:
    base ^>= 4.19.1.0,
    advent-of-code-api ^>= 0.2.9.1,
    text ^>= 2.1.1,
    parsec ^>= 3.1.17.0,
    containers ^>= 0.6.8,
    array ^>= 0.5.6.0,
    mono-traversable ^>= 1.0.21.0
  exposed-modules:
    AoC
    AoC.Input
    AoC.Prelude
    AoC.Parsec
    AoC.Coord
    AoC.Search
    AoC.Queue
    AoC.PQueue
  -- other-modules:
